# Nmap 7.97 scan initiated Mon Jun 23 12:48:03 2025 as: nmap -sS -oN scan_results.txt 192.168.1.34
Nmap scan report for 192.168.1.34
Host is up (0.0011s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8000/tcp open  http-alt
8089/tcp open  unknown
8090/tcp open  opsmessaging
8888/tcp open  sun-answerbook

# Nmap done at Mon Jun 23 12:48:04 2025 -- 1 IP address (1 host up) scanned in 1.09 seconds
